FROM alexdev404/dokploy-containerized:latest

# Install Docker CLI and prepare for Docker installation
RUN for pkg in docker.io docker-doc docker-compose podman-docker containerd runc; do apt-get remove -y $pkg; done && \
    apt-get update && \
    apt-get install -y ca-certificates openssh-server nano htop wget curl iputils-ping && \
    rm -rf /var/lib/apt/lists/* && \
    install -m 0755 -d /etc/apt/keyrings

# Install Cloudflared
ADD https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb /tmp/cloudflared-linux-amd64.deb
RUN dpkg -i /tmp/cloudflared-linux-amd64.deb

# Set up SSH server
RUN mkdir /var/run/sshd && \
    echo 'root:password' | chpasswd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i 's/#AllowTcpForwarding yes/AllowTcpForwarding yes/' /etc/ssh/sshd_config && \
    sed -i 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' /etc/pam.d/sshd && \
    touch /root/.ssh/authorized_keys && \
    chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/authorized_keys && \
    echo "export VISIBLE=now" >> /etc/profile

# Add Docker's GPG key using ADD instruction
ADD https://download.docker.com/linux/debian/gpg /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources and install dependencies
RUN chmod a+r /etc/apt/keyrings/docker.asc && \
  echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null && \
  apt-get update && \
  apt install fuse-overlayfs -y && \
  rm -rf /var/lib/apt/lists/*

# Copy unified entrypoint script (expects docker/ directory in build context)
COPY docker/unified-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose SSH port
EXPOSE 22

# Use unified entrypoint (auto-detects DinD vs socket mode)
CMD ["/bin/bash", "/app/entrypoint.sh"]
